{
  "mcpServers": {
    "linear-beyondpilot": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "figwright": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@figwright/mcp@latest"]
    }
  }
}